# super-shop-ssm

./: pom.xml
src/main/java/com/fengze/shop/aop/: RedisCacheAspect.java
src/main/java/com/fengze/shop/common/: CacheUtils.java  CacheUtilsImpl.java  Response.java  VerifyUtil.java
src/main/java/com/fengze/shop/dto/: UserDto.java
src/main/java/com/fengze/shop/interceptor/: MapperInterceptor.java
src/main/java/com/fengze/shop/mapper/: MenuDoMapper.java  OrderDetDoMapper.java  OrderDoMapper.java  ProCarDoMapper.java  ProComDoMapper.java  ProDetDoMapper.java  ProPicDoMapper.java  ProductDoMapper.java  UserDoMapper.java
src/main/java/com/fengze/shop/model/: BaseDo.java  MenuDo.java  OrderDetDo.java  OrderDo.java  ProCarDo.java  ProComDo.java  ProDetDo.java  ProPicDo.java  ProductDo.java  UserDo.java
src/main/java/com/fengze/shop/service/: BaseService.java  MenuService.java  ProductService.java  UserService.java
src/main/java/com/fengze/shop/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengze/shop/util/: MyMapper.java
src/main/java/com/fengze/shop/vo/: UserVo.java
src/main/java/com/fengze/shop/web/: MainController.java  MenuController.java  ProductController.java  UserController.java
src/main/java/com/fengze/shop/web/messages/: welcome_en.properties  welcome_zh.properties
src/main/resources/: db.properties  generatorConfig.properties  generatorConfig.xml  logback.xml
src/main/resources/db/: data.sql  db.sql  procedure.sql
src/main/resources/mapper/: MenuDoMapper.xml  OrderDetDoMapper.xml  OrderDoMapper.xml  ProCarDoMapper.xml  ProComDoMapper.xml  ProDetDoMapper.xml  ProPicDoMapper.xml  ProductDoMapper.xml  UserDoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/: hello.js  index.html  product.html  product.js  productDetail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: car-list-det.jsp  car-list.jsp  confirm-order.jsp  cookie.jsp  footer.jsp  header.jsp  hot-list.jsp  index.jsp  item.jsp  list-detail.jsp  login.jsp  map-test.jsp  menu.jsp  order-pay.jsp  page-404.jsp  page-500.jsp  page.jsp  product-list.jsp  register.jsp  sidebar.jsp  slider.jsp  test.jsp  top-bar.jsp
src/main/webapp/resources/assets/plugins/: back-to-top.js
src/main/webapp/resources/assets/plugins/calendar/: config.js
src/main/webapp/resources/assets/plugins/gmaps/test/lib/: jasmine.js
src/main/webapp/resources/assets/plugins/jquery-validation/localization/: messages_zh.js
src/main/webapp/resources/assets/scripts/: app.js
src/main/webapp/resources/assets/scripts/custom/: form-validation-login.js  form-validation-order.js  form-validation-product.js  form-validation-register.js  menu.js  proList.js
src/test/java/com/fengze/shop/: BaseTest.java  JsonTest.java
src/test/java/com/fengze/shop/service/impl/: MenuServiceImplTest.java
